## メール
servermail.send.confirm={%0}にメールを送信する場合は/sendを実行してください。
servermail.send={%0}にメールを送信しました。
servermail.delete=メールを削除しました。
## 通知メッセージ
servermail.event.join={%0}件の未読メールがあります。
servermail.event.receive=新着メールを受信しました！/listmailで確認してください。
## コマンドメッセージ
servermail.command.permission=コマンドを実行する権限がありません。
servermail.command.permission.read=このメールを読む権限がありません。
servermail.command.only.in.game=このコマンドはゲーム内からのみ実行できます。
servermail.command.few.args=入力項目が足りません。
servermail.command.target.not.found={%0}のプレイヤーデータは見つかりませんでした。
servermail.command.mail.not.found=メールボックスにメールがありませんでした。
servermail.command.mail.list=メールリスト [{%0}/{%1}]
servermail.command.send.description=新規メールを送信します。
servermail.command.send.usage=/sendmail <送信先> <件名> <内容>
servermail.command.read.description=指定したID(/listmailで確認可)のメールを読みます。
servermail.command.read.usage=/readmail <ID>
servermail.command.list.description=メールボックスを表示します。メールのIDを確認できます。
servermail.command.list.usage=/listmail <ページ>
servermail.command.delete.description=指定したID(/listmailで確認可)のメールを削除します。
servermail.command.delete.usage=/deletemail <ID>
## プラグイン
servermail.plugin.info.sqltype=このプラグインは{%0}モードで稼働しています。