# Korean Translation - good777LUCKY
## 메일
servermail.send.confirm={%0}에게 메일을 전송하려면, /send를 실행하세요.
servermail.send={%0}에게 이메일을 전송했습니다.
servermail.delete=이메일이 삭제되었습니다.
## 알림 메시지
servermail.event.join={%0}개의 읽지 않은 이메일이 있습니다.
servermail.event.receive=새 메일을 받았습니다! /listmail으로 확인해주세요.
## 명령어 메시지
servermail.command.permission=이 명령어를 실행할 권한이 없습니다.
servermail.command.permission.read=이 이메일을 읽을 권한이 없습니다.
servermail.command.only.in.game=이 명령어는 게임 안에서만 실행할 수 있습니다.
servermail.command.few.args=입력값이 부족합니다.
servermail.command.target.not.found={%0}을(를) 찾을 수 없습니다.
servermail.command.mail.not.found=내 메일함에 메일이 없습니다.
servermail.command.mail.list=메일 목록 [{%0}/{%1}]
servermail.command.send.description=새 이메일을 전송합니다.
servermail.command.send.usage=/sendmail <타겟> <주제> <내용>
servermail.command.read.description=특정한 아이디로 이메일을 읽습니다. (/listmail로 확인 가능)
servermail.command.read.usage=/readmail <아이디>
servermail.command.list.description=메일함을 보여줍니다. 이메일의 아이디를 확인할 수 있습니다.
servermail.command.list.usage=/listmail <페이지>
servermail.command.delete.description=특정한 아이디로 이메일을 삭제합니다. (/listmail로 확인 가능)
servermail.command.delete.usage=/deletemail <아이디>
## Plugin
servermail.plugin.info.sqltype=This plugin is running in {%0} mode.
servermail.plugin.warn.message.not.found=The message is not found. Try regenerate lang.properties file.