## Mail
servermail.send.confirm=To send an email to {%0}, run /send.
servermail.send=You have sent an email to {%0}.
servermail.delete=Deleted the email.
## Notice messages
servermail.event.join=There are {%0} unread emails.
servermail.event.receive=Received a new mail! Please check with /listmail.
## Command messages
servermail.command.permission=You do not have permission to execute the command.
servermail.command.permission.read=You do not have permission to read this email.
servermail.command.only.in.game=This command can only be executed from within the game.
servermail.command.few.args=There are not enough input items.
servermail.command.target.not.found={%0} was not found.
servermail.command.mail.not.found=There was no mail in my mailbox.
servermail.command.mail.list=Mail List [{%0}/{%1}]
servermail.command.send.description=Send a new email.
servermail.command.send.usage=/sendmail <Target> <Subject> <Content>
servermail.command.read.description=Read the email with the specified ID (confirmable with /listmail).
servermail.command.read.usage=/readmail <ID>
servermail.command.list.description=Show mailbox. You can check the ID of the email.
servermail.command.list.usage=/listmail <page>
servermail.command.delete.description=Delete the email with the specified ID (confirmable with /listmail).
servermail.command.delete.usage=/deletemail <ID>
## Plugin
servermail.plugin.info.sqltype=This plugin is running in {%0} mode.